<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>ASSOCIATIONS</p>
    <P> Club de developpemment d'ESGIS</P>
    <li>Participations à des projets collaboratifs en développement informatique</li>
    <li>Organisations d'ateliers de programmation pour les étudiants de la première année</li>
    <li>Collaboration avec des développeurs et des étudiants d'autre filières pour des projets web</li>
</body>
</html>